<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lstrsum-model</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>model</name>
    <description>Model configuration for maven</description>


    <parent>
        <groupId>com.epam.lstrsum</groupId>
        <artifactId>lstrsum-parent</artifactId>
        <version>0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.org.reflection}</version>
        </dependency>
    </dependencies>


</project>
