# SpringTest

./: .gitignore  README.md  gitignore  pom.xml
email/: pom.xml
email/src/main/java/com/epam/lstrsum/email/: EmailCollection.java  EmailNotification.java  EmailNotificationAnnotationCheckProcessor.java  EmailNotificationAspect.java  StartupBean.java
email/src/main/resources/: application-email.properties  logback-spring.xml
email/src/main/resources/templates/: newAnswerCreator.html  newAnswerSubscriber.html  newErrorNotification.html  newQuestionCreator.html  newQuestionSubscriber.html
email/src/test/resources/: logback-test.xml
email/src/test/resources/mail/: message-example.html
model/: pom.xml
model/src/main/java/com/epam/lstrsum/annotation/: NotEmptyString.java
model/src/main/java/com/epam/lstrsum/dto/: AnswerAllFieldsDto.java  AnswerPostDto.java  AttachmentAllFieldsDto.java  AttachmentPostDto.java  QueryErrorDefinitionDto.java  RequestAllFieldsDto.java  RequestPostDto.java  SubscriptionAllFieldsDto.java  SubscriptionPostDto.java  UserAllFieldsDto.java  UserPostDto.java
model/src/main/java/com/epam/lstrsum/enums/: UserRoleType.java
model/src/main/java/com/epam/lstrsum/exception/: ConvertToJsonException.java
model/src/main/java/com/epam/lstrsum/model/: Answer.java  Attachment.java  Email.java  Question.java  QuestionWithAnswersCount.java  Request.java  Subscription.java  User.java  Vote.java
server/: pom.xml
server/src/main/java/com/epam/lstrsum/: Application.java  LoggingAspect.java  StartupBean.java  SwaggerConfig.java
server/src/main/java/com/epam/lstrsum/aggregators/: AnswerAggregator.java  AttachmentAggregator.java  QuestionAggregator.java  SubscriptionAggregator.java  UserAggregator.java  VoteAggregator.java
server/src/main/java/com/epam/lstrsum/configuration/: CacheConfiguration.java  CustomServletContainerConfiguration.java  DbMongoConfig.java  ElasticConfiguration.java  HttpConfiguration.java  JETMConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerWebConfig.java
server/src/main/java/com/epam/lstrsum/controller/: AdminController.java  AnswerController.java  AttachmentController.java  EmailAdminController.java  FeedbackController.java  QuestionController.java  RequestController.java  SendMailController.java  SubscriptionController.java  UserController.java  UserRuntimeRequestComponent.java
server/src/main/java/com/epam/lstrsum/controllers/: AnswerController.java  RequestController.java  SendMailController.java  SubscriptionController.java  TestController.java  UserController.java
server/src/main/java/com/epam/lstrsum/converter/: AllFieldModelDtoConverter.java  AnswerDtoConverter.java  AnswerDtoMapper.java  AttachmentDtoConverter.java  AttachmentDtoMapper.java  BasicModelDtoConverter.java  FeedbackPostDtoHttpMessageConverter.java  ModelDtoConverter.java  QuestionDtoConverter.java  QuestionDtoMapper.java  QuestionPostDtoHttpMessageConverter.java  RequestDtoConverter.java  SubscriptionDtoConverter.java  SubscriptionDtoMapper.java  UserDtoConverter.java  UserDtoMapper.java  VoteDtoConverter.java  VoteDtoMapper.java
server/src/main/java/com/epam/lstrsum/exception/: AnswerValidationException.java  AnswersWithSameIdException.java  BusinessLogicException.java  FeedbackValidationException.java  NoSuchAnswerException.java  NoSuchRequestException.java  NoSuchUserException.java  QuestionValidationException.java  RequestValidationException.java  RestrictedMultipartException.java  SizeLimitMultipartException.java
server/src/main/java/com/epam/lstrsum/exceptionhandler/: MultipartExceptionHandler.java  RestResponseEntityExceptionHandler.java
server/src/main/java/com/epam/lstrsum/exceptions/: RequestValidationException.java  RestrictedMultipartException.java  SizeLimitMultipartException.java
server/src/main/java/com/epam/lstrsum/mail/: EmailNotification.java
server/src/main/java/com/epam/lstrsum/persistence/: AnswerRepository.java  AttachmentRepository.java  AttachmentsRepository.java  EmailRepository.java  QuestionRepository.java  RequestRepository.java  SubscriptionRepository.java  UserRepository.java  VoteRepository.java
server/src/main/java/com/epam/lstrsum/security/: CustomResourceServerTokenServices.java  EpamEmployeePrincipal.java  ExceptionHandlerFilter.java
server/src/main/java/com/epam/lstrsum/service/: AnswerService.java  AttachmentService.java  ElasticSearchService.java  ElasticSearchServiceMockImpl.java  FeedbackService.java  HttpRequestService.java  MailReceiver.java  MailService.java  QuestionService.java  RequestService.java  SearchQueryService.java  SubscriptionService.java  TagService.java  TelescopeService.java  UserService.java  VoteService.java
server/src/main/java/com/epam/lstrsum/utils/: CustomMultipartResolver.java  CustomTomcatEmbeddedServletConatainerFactory.java  FileUploadPoliciesMultipartResolverDecorator.java  FunctionalUtil.java  HttpUtilEntity.java  MessagesHelper.java
server/src/main/java/com/epam/lstrsum/validation/: NotEmptyStringValidator.java
server/src/main/resources/: application-context.xml  application-dev.properties  application-email.properties  application-local.properties  application-qa.properties  application-stage.properties  application-unsecured.properties  application.properties  banner.txt  ehcache.xml  logback-spring.xml  messages.properties  security-roles.properties
server/src/main/resources/data/: base64
server/src/main/resources/db/: mongeez.xml  user-init.js
server/src/test/java/com/epam/lstrsum/: InstantiateUtil.java  LoggingAspectTest.java  SetUpDataBaseCollections.java  TestDataGenerator.java
server/src/test/resources/: application-email.properties  application-test.properties  logback-test.xml
server/src/test/resources/data/: answerLoad.json  attachmentLoad.json  questionLoad.json  requestLoad.json  subscriptionLoad.json  userLoad.json  voteLoad.json
server/src/test/resources/elastic/: elastic-settings.json  question-mapping.json  questionLoadForElastic.json
server/src/test/resources/mail/: rawMessageInput
(+223 files in other folders)
