#mongodb
spring.data.mongodb.database=ExperienceDataBase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#email
# use %40 instead of @
email.user-name=Auto_EPM-LSTR_Ask_Exp%40epam.com
email.password=ENC(0EBbds50H5Hp3vFhGHe4YRADSapSPZ/enliyedhOfCpDzHwz52K2nA==)
email.from-address=Auto_EPM-LSTR_Ask_Exp@epam.com