spring.profiles.active=dev
server.contextPath=/experience
security.authorization-id=epam
security.authorization-client-id=oauth.epmlstrsum.exp
security.authorization-access-token-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/token
security.authorization-user-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://localhost:8080/
