#mongodb
spring.data.mongodb.database=${EXPERIENCE_MONGO_DB_NAME:ExperienceDataBase}
spring.data.mongodb.port=${EXPERIENCE_MONGO_PORT:27017}
spring.data.mongodb.host=${EXPERIENCE_MONGO_HOST:localhost}
#email
email.ignore-invalid-settings=false
spring.mail.username=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.password=ENC(0EBbds50H5Hp3vFhGHe4YRADSapSPZ/enliyedhOfCpDzHwz52K2nA==)
