spring.profiles.active=dev, email
server.contextPath=/experience
security.authorization-id=epam
security.authorization-client-id=oauth.epmlstrsum.exp
security.authorization-access-token-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/token
security.authorization-user-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://localhost:8080/
request.max-request-amount=200
#Attachment settings
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB
multipart.allowed-extensions=jpg,pdf,doc,xls,txt,csv,log
#This option is required to do not let tomcat close connection when huge file is upload
server.tomcat.max-swallow-size=-1

