spring.profiles.active=stage
server.contextPath=/experience
security.authorization-id=epam
security.authorization-client-id=oauth.epmlstrsum.exp
security.authorization-access-token-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/token
security.authorization-user-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://localhost:8080/

# use %40 instead of @
mail.user-name=
mail.password=
mail.imap-server=outlook.office365.com
mail.imap-server-port=993
mail.folder=inbox