#local test db config
spring.data.mongodb.database=${EXPERIENCE_MONGO_DB_NAME:ExperienceDataBase}
spring.data.mongodb.port=${EXPERIENCE_MONGO_PORT:27017}
spring.data.mongodb.host=${EXPERIENCE_MONGO_HOST:localhost}