#email
email.ignore-invalid-settings=false
spring.mail.username=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.password=ENC(0EBbds50H5Hp3vFhGHe4YRADSapSPZ/enliyedhOfCpDzHwz52K2nA==)
spring.mail.default-question-link=http://ecse001009fb.epam.com/request/
security.authorization-user-uri=${EXPERIENCE_AUTHORIZATION_USER_URI:https://login-stage.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://ecse001009fb.epam.com:}${EXPERIENCE_APPLICATION_PORT:8080}/${EXPERIENCE_AUTHORIZATION_USER_URI_APPENDIX:main/}
elastic.host=ECSE00100A13.epam.com