#email
email.ignore-invalid-settings=false
spring.mail.username=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.password=ENC(0EBbds50H5Hp3vFhGHe4YRADSapSPZ/enliyedhOfCpDzHwz52K2nA==)
email.from-address=Auto_EPM-LSTR_Ask_Exp@epam.com
