server.contextPath=${EXPERIENCE_APPLICATION_CONTEXT:/experience}
server.port=${EXPERIENCE_APPLICATION_PORT:8080}
security.authorization-id=epam
security.authorization-client-id=oauth.epmlstrsum.exp
security.authorization-access-token-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/token
security.authorization-user-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://localhost:8080/
#Attachment settings
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB
multipart.allowed-extensions=jpg,pdf,doc,xls,txt,csv,log
#This option is required to do not let tomcat close connection when huge file is upload
server.tomcat.max-swallow-size=-1

question.max-question-amount=200
question.search-default-page-size=10
question.search-max-page-size=100

spring.cache.ehcache.config=classpath:ehcache.xml

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
