# use %40 instead of @
mail.user-name=Auto_EPM-LSTR_Ask_Exp%40epam.com
mail.password=bZbDV4UE7tqgM8JX87Px2zLV4
mail.imap-server=outlook.office365.com
mail.imap-server-port=993
mail.folder=inbox

mail.from-address=Auto_EPM-LSTR_Ask_Exp@epam.com


spring.mail.port=587
spring.mail.password=
spring.mail.username=
spring.mail.host=smtp.office365.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imap.socketFactory.fallback=false
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.debug=false
