server.contextPath=${EXPERIENCE_APPLICATION_CONTEXT:/experience}
server.port=${EXPERIENCE_APPLICATION_PORT:8080}
security.authorization-id=epam
security.envs-to-disable-csrf=dev,test
security.authorization-client-id=oauth.epmlstrsum.exp
security.authorization-access-token-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/token
security.authorization-user-uri=https://login-prod.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://localhost:${EXPERIENCE_APPLICATION_PORT:8080}/
#Attachment settings
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB
multipart.allowed-extensions=jpg,jpeg,pdf,doc,xls,txt,csv,log
#This option is required to do not let tomcat close connection when huge file is upload
server.tomcat.max-swallow-size=-1
question.max-question-amount=200
question.search-default-page-size=10
question.search-max-page-size=100
spring.cache.ehcache.config=classpath:ehcache.xml
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
elastic.index=ExperienceDataBaseES
elastic.host=localhost
elastic.port=9200
#Show full info from git.properties
management.info.git.mode=full
#configure jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps:false
#Distribution List, can be different for different profiles
email.distribution-list=SpecialEPM-LSTRExp@epam.com
email.exchangeServer=https://outlook.office365.com/EWS/Exchange.asmx
spring.resources.staticLocations=file:./web/
logging.path=${EXPERIENCE_LOG_DIR:.}
