server.contextPath=${EXPERIENCE_APPLICATION_CONTEXT:}
server.port=${EXPERIENCE_APPLICATION_PORT:8080}
security.authorization-id=epam
security.envs-to-disable-csrf=dev,test,stage,qa
security.authorization-client-id=oauth.epmlstrsum.exp
security.authorization-access-token-uri=${EXPERIENCE_AUTHORIZATION_ACCESS_TOKEN_URI:https://login-stage.epm-sso.projects.epam.com/adfs/oauth2/token}
security.authorization-user-uri=${EXPERIENCE_AUTHORIZATION_USER_URI:https://login-stage.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://localhost:}${EXPERIENCE_APPLICATION_PORT:8080}/${EXPERIENCE_AUTHORIZATION_USER_URI_APPENDIX:main/}
security.authorization-client-secret=${EXPERIENCE_AUTHORIZATION_CLIENT_SECRET:mputag7a-bWZy4HnstksZTDLqmhCQGqTzxmheSYD}
security.authorization-grant-type=${EXPERIENCE_AUTHORIZATION_GRANT_TYPE:authorization_code}
#Attachment settings
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=16MB
multipart.allowed-extensions=jpg,jpeg,pdf,doc,xls,txt,csv,log
#This option is required to do not let tomcat close connection when huge file is upload
server.tomcat.max-swallow-size=-1
#Question settings
question.max-question-amount=200
question.search-default-page-size=10
question.search-max-page-size=100
#Answer settings
answer.search-default-page-size=10
answer.search-max-page-size=100
spring.cache.ehcache.config=classpath:ehcache.xml
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
#Show full info from git.properties
management.info.git.mode=full
#configure jackson
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.write-dates-as-timestamps:false
#Distribution List, can be different for different profiles
email.distribution-list=SpecialEPM-LSTRExp@epam.com
email.exchangeServer=https://outlook.office365.com/EWS/Exchange.asmx
spring.resources.staticLocations=file:./web/
logging.path=${EXPERIENCE_LOG_DIR:.}
#mongodb
spring.data.mongodb.uri=mongodb://${EXPERIENCE_MONGO_HOST:localhost}:${EXPERIENCE_MONGO_PORT:27017}/${EXPERIENCE_MONGO_DB_NAME:ExperienceDataBase}
#elasticSearch
elastic.index=${EXPERIENCE_ELASTIC_INDEX:experiencedatabase}
elastic.port=${EXPERIENCE_ELASTIC_PORT:9200}
elastic.host=${EXPERIENCE_ELASTIC_HOST:localhost}
#Parser for user query for searching questions
elastic.valid-meta-tags=title,text,tags
#who should be notified about new question, created from email
notify.notifyAllowedSubs=true
notify.notifyDL=true
#feedback recipients emails
spring.mail.feedback.emails=maksim_nikolaev@epam.com,ivan_seliukov@epam.com
