#email
email.ignore-invalid-settings=false
spring.mail.username=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.password=ENC(0EBbds50H5Hp3vFhGHe4YRADSapSPZ/enliyedhOfCpDzHwz52K2nA==)
email.from-address=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.default-question-link=http://experience.lifesciences.epam.com/request/
security.authorization-client-id=oauth.epmlstrexp.experience
security.authorization-client-secret=${EXPERIENCE_AUTHORIZATION_CLIENT_SECRET:T4MPH-BdYe14ZlUOEOdbzs43fE1jqv3rvhr2cJrj}
security.authorization-user-uri=${EXPERIENCE_AUTHORIZATION_USER_URI:https://login-stage.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://experience.lifesciences.epam.com:}${EXPERIENCE_APPLICATION_PORT:8080}/${EXPERIENCE_AUTHORIZATION_USER_URI_APPENDIX:experience/}
elastic.host=ecse00100aaa.epam.com