#email
email.ignore-invalid-settings=false
spring.mail.username=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.password=ENC(0EBbds50H5Hp3vFhGHe4YRADSapSPZ/enliyedhOfCpDzHwz52K2nA==)
email.from-address=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.default-question-link=http://experience.lifesciences.epam.com/request/
security.authorization-client-id=oauth.epmlstrexp.experience
security.client-secret=${EXPERIENCE_CLIENT_SECRET:T4MPH-BdYe14ZlUOEOdbzs43fE1jqv3rvhr2cJrj}
elastic.host=ecse00100aaa.epam.com