#mongodb
spring.data.mongodb.database=ExperienceDataBase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#email
spring.mail.username=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.password=ENC(0EBbds50H5Hp3vFhGHe4YRADSapSPZ/enliyedhOfCpDzHwz52K2nA==)
email.from-address=Auto_EPM-LSTR_Ask_Exp@epam.com