#email
email.ignore-invalid-settings=false
spring.mail.username=Auto_EPM-LSTR_Ask_Exp@epam.com
spring.mail.password=ENC(0EBbds50H5Hp3vFhGHe4YRADSapSPZ/enliyedhOfCpDzHwz52K2nA==)
spring.mail.default-question-link=http://ecse00100cb7.epam.com/request/
security.authorization-client-id=oauth.epmlstrqa.exp
security.authorization-client-secret=${EXPERIENCE_AUTHORIZATION_CLIENT_SECRET:Ot1gNH3McFrQImUMRihm2b34Y5IsRMVR3wlocv9g}
security.authorization-user-uri=${EXPERIENCE_AUTHORIZATION_USER_URI:https://login-stage.epm-sso.projects.epam.com/adfs/oauth2/authorize?resource=http://ecse00100cb7.epam.com}${EXPERIENCE_AUTHORIZATION_USER_URI_APPENDIX:/}
elastic.host=ECSE00100CB3.epam.com