#Users
Rustam_Kadyrov@epam.com=ROLE_USER,ROLE_ADMIN
Anna_Davydova@epam.com=ROLE_USER,ROLE_ADMIN
Gleb_Strus@epam.com=ROLE_USER,ROLE_ADMIN
Kirill_Gavrilov@epam.com=ROLE_USER,ROLE_ADMIN
Mikhail_Figurin@epam.com=ROLE_USER
Ivan_Chuvakhin@epam.com=ROLE_USER
Evgenii_Aleksandrov@epam.com=ROLE_USER
Egor_Zakovriashin@epam.com=ROLE_USER
Igor_Siluianov@epam.com=ROLE_USER
Ekaterina_Son@epam.com=ROLE_USER
#Mapping
allowFor(/api/**)=ROLE_USER,ROLE_ADMIN
allowFor(/admin/**)=ROLE_ADMIN
allowFor(**/swagger-ui.html)=ROLE_USER
#NotAllowedRole
not.allowed.role.name=NOT_ALLOWED_USER