#Users
Rustam_Kadyrov@epam.com=ROLE_EXTENDED_USER,ROLE_ADMIN,ACTUATOR
Anna_Davydova@epam.com=ROLE_EXTENDED_USER,ROLE_ADMIN,ACTUATOR
Gleb_Strus@epam.com=ROLE_EXTENDED_USER,ROLE_ADMIN,ACTUATOR
Kirill_Gavrilov@epam.com=ROLE_EXTENDED_USER,ROLE_ADMIN,ACTUATOR
Vyacheslav_Lapin@epam.com=ROLE_EXTENDED_USER,ROLE_ADMIN,ACTUATOR
Mikhail_Figurin@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Ivan_Chuvakhin@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Evgenii_Aleksandrov@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Egor_Zakovriashin@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Igor_Siluianov@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Ekaterina_Son@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Daria_Makarova@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Igor_Drozdov1@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Aleksei_Chepuko@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Elizaveta_Tomaeva@epam.com=ROLE_EXTENDED_USER,ACTUATOR
Anton_Nazarov1@epam.com=ROLE_EXTENDED_USER,ACTUATOR
#Mapping
allowFor(/api/**)=ROLE_EXTENDED_USER,ROLE_ADMIN
allowFor(/documentation/swagger-ui.html)=ROLE_EXTENDED_USER,ROLE_ADMIN
allowFor(/admin/**)=ROLE_ADMIN
#NotAllowedRole
not.allowed.role.name=ROLE_NOT_ALLOWED_USER
