#Mapping
allowFor(/api/**)=ROLE_EXTENDED_USER,ROLE_ADMIN
allowFor(/documentation/swagger-ui.html)=ROLE_EXTENDED_USER,ROLE_ADMIN
allowFor(/admin/**)=ROLE_ADMIN
#NotAllowedRole
not.allowed.role.name=ROLE_NOT_ALLOWED_USER
