#Mapping
allowFor(/admin/**)=ROLE_ADMIN
allowFor(/documentation/swagger-ui.html)=ROLE_EXTENDED_USER,ROLE_ADMIN
allowFor(/performance/)=ROLE_EXTENDED_USER,ROLE_ADMIN
allowFor(/api/**)=ROLE_EXTENDED_USER,ROLE_SIMPLE_USER,ROLE_ADMIN
allowFor(/**)=ROLE_SIMPLE_USER,ROLE_EXTENDED_USER,ROLE_ADMIN,ACTUATOR
#NotAllowedRole
not.allowed.role.name=ROLE_NOT_ALLOWED_USER
