email.ignore-invalid-settings=false
email.imap-server=outlook.office365.com
email.imap-server-port=993
email.folder=inbox
email.exchangeServer=https://outlook.office365.com/EWS/Exchange.asmx
# absolute path with subsequent slash (example: /home/user/email-backup/)
email.backup-dir=${EXPERIENCE_EMAIL_BACKUP_DIR}
# default redirect link to a question in notification email (example: https://expirience.epam.com/api/question/{questionID})
email.default-question-link=
spring.mail.port=587
spring.mail.password=
spring.mail.username=
spring.mail.host=smtp.office365.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.imap.socketFactory.fallback=false
spring.mail.properties.mail.store.protocol=imaps
spring.mail.properties.mail.debug=false
